<!DOCTYPE html>
<html>

<head>
    <link href="css/style_header.css" rel="stylesheet">
    <link href="css/booktuor/style_main.css" rel="stylesheet">
    <link href="css/style_footer.css" rel="stylesheet">
    <link href="css/reset_css.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Du Lịch Muôn Nơi</title>
    <link rel="shortcut icon" type="image/png" href="icon/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Bungee+Shade|Lemonada|Lobster|Philosopher|Taviraj|Pacifico|Playfair+Display+SC&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=B612+Mono&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

</head>


<header class="header">
	
	<nav id ="menu">
		<div class="menu_left" >
		  <ul>
		    <li><a href="#footer">About</a></li>
		    <li><a href="blog.html">Blog</a></li>
		    <li><a href="#">Special Deals</a>
		    	<ul>
		    		<li><a href="vietnam-tour-package-deals.html">Vietnam Tour Package Deals</a></li>
					<li><a href="#">Halong Cruise Deals</a></li>
					<li><a href="#">Vietnam Hotel Deals</a></li>

		    	</ul>
		    </li>
		    <li><a href="#">Vietnam Tours</a>
		    	<ul>
					<li><a href="best-vn-tuor.html">Best Vietnam Tour Packages</a></li>
					<li><a href="#">Central Highlands Vietnam</a></li>
					<li><a href="#">Hanoi Day Tours</a></li>
					<li><a href="#">Hue-Danang-Hoi An Tours</a></li>
					<li><a href="#">Northern Vietnam Tours</a></li>
					<li><a href="#">Southern Vietnam Tours</a></li>
		    	</ul>
		    </li>
		    <li><a href="index.html">Home</a></li>

		  </ul>

		</div>
		
		<div class ="menu_right">
				<i >  Xuyên Việt Travel </i>
		</div>
	
	</nav>

	<div class ="slide">
		<div id="0" >
			<img class="slide" src="photo/carousel0.jpg" >
			<div class="content">
				<span>Best Vietnam Tours and Vacation Packages </span>
					
				<p> 
					Whatever you are looking for in Vietnam we can help you find it and whatever itinerary you may have in mind we can help you shape it. Our mission is to create exceptional holidays for unforgettable experience, lifetime memories!
				</p>
			</div>
			<div class="buttom">
				<h3> SPECIAL DEALS &ensp;<a href="#"> <span>See more &#187;&ensp; </span> </a> </h3>				
			</div>
		</div >

		
		<div id="1" class="run"  >
			<img class="slide" src="photo/carousel1.jpg">
			<div class="content">
				<span> Best Vietnam Tours and Vacation Packages</span>
					
				<p> 
					Whatever you are looking for in Vietnam we can help you find it and whatever itinerary you may have in mind we can help you shape it. Our mission is to create exceptional holidays for unforgettable experience, lifetime memories!
				</p>
			</div>
			<div class="buttom">
				<h3>SPECIAL DEALS &ensp;<a href="#"> <span>See more &#187;&ensp;</span> </a> </h3>				
			</div>
		</div>

		

		<div id="2" class="run" >
			<img class="slide" src="photo/carousel2.jpg" >
			<div class="content">
				<span> Best Vietnam Tours and Vacation Packages </span>
					
				<p> 
					Whatever you are looking for in Vietnam we can help you find it and whatever itinerary you may have in mind we can help you shape it. Our mission is to create exceptional holidays for unforgettable experience, lifetime memories!
				</p>
			</div>
			<div class="buttom">
				<h3> SPECIAL DEALS &ensp;<a href="#"> <span>See more &#187;&ensp; </span> </a> </h3>				
			</div>
		</div >

		
		<div id="3" class="run" >
			<img class="slide" src="photo/carousel3.jpg" >
			<div class="content">
				<span> Best Vietnam Tours and Vacation Packages </span>
					
				<p> 
					Whatever you are looking for in Vietnam we can help you find it and whatever itinerary you may have in mind we can help you shape it. Our mission is to create exceptional holidays for unforgettable experience, lifetime memories!
				</p>
			</div>
			<div class="buttom">
				<h3> SPECIAL DEALS &ensp;<a href="#"> <span>See more &#187;&ensp; </span> </a> </h3>				
			</div>
		</div >

		<a  id="prev" onclick="prev()"> <h1 class="prev1" > &#171;</h1></a>
		<a  id ="next" onclick="next()"> <h1 class="next1"> &#187;</h1></a>
	</div>
</header>

<div id = "head">
</div>

<div id="title">
    <span>Book Tuor</span>
</div>
<p></p>

<main>
    <div class="main">

        <h1 align="center" style="font-size: 40px; margin-top:82px;"> Booking Details</h1>
        <div style="margin-top:20px;">
            <p>To request a booking please fill in the form below. You will receive acknowledgement of your booking normally within 12 to 24 hours. A deposit or Full payment will be required for all bookings. For urgent booking, please call us at 0084 902
                088 698.
            </p>
            <p>(Fields marked with <span style="color: red;">*</span> are required).</p>
        </div>

        <form class="format_form">
            <table width="990" height="680">
                <tr>
                    <td class="align-right " width="187 ">Tour:</td>
                    <td style="padding-left: 15px; " colspan="2 ">18 Day Vietnam and Cambodia Tour</td>

                </tr>
                <tr>
                    <td class="align-right " height="46 ">Itineraries:</td>
                    <td class="align-left" colspan="2 ">18 Day Vietnam and Cambodia Tour Itinerary</td>

                </tr>
                <tr>
                    <td class="align-right " height="49 ">Departure<span style="color:red; ">*</span>:</td>
                    <td class="align-left " colspan="2 "><input style="width:170px;height:30px; text-indent: 10px; " type="date"  required min="2019-07-01" > </td>

                </tr>
                <tr>
                    <td class="align-right ">Tour Price:</td>
                    <td class="align-left " colspan="2 ">1.460USD</td>

                </tr>
                <tr>
                    <td class="align-right ">Adults:</td>
                    <td class="align-left " colspan="2 ">
                        <select id="adults " style="width: 60px; height: 30px; ">
							<option value="1 ">1</option>
							<option value="2 ">2</option>
							<option value="3 ">3</option>
							<option value="4 ">4</option>
							<option value="5 ">5</option>
							<option value="6 ">6</option>
							<option value="7 ">7</option>
							<option value="8 ">8</option>
							<option value="9 ">9</option>
							<option value="10 ">10</option>
							<option value="11 ">11</option>
							<option value="12 ">12</option>
							<option value="13 ">13</option>
							<option value="14 ">14</option>
							<option value="15 ">15</option>
							<option value="16 ">16</option>
							<option value="17 ">17</option>
							<option value="18 ">18</option>
							<option value="19 ">19</option>
							<option value="20 ">20</option>
						</select></td>

                </tr>
                <tr>
                    <td class="align-right ">Children:</td>
                    <td class="align-left " width="288 "> <select id="free " style="width: 60px; height: 30px; ">
							<option value="0 ">0</option>
							<option value="1 ">1</option>
							<option value="2 ">2</option>
							<option value="3 ">3</option>
							<option value="4 ">4</option>
							<option value="5 ">5</option>
							<option value="6 ">6</option>
							<option value="7 ">7</option>
							<option value="8 ">8</option>
							<option value="9 ">9</option>
							<option value="10 ">10</option>
						</select><span> &emsp; 0-5 age (Free)</span></td>
                    <td width="372 "><select id="free75 " style="width: 60px; height: 30px; ">
							<option value="0 ">0</option>
							<option value="1 ">1</option>
							<option value="2 ">2</option>
							<option value="3 ">3</option>
							<option value="4 ">4</option>
							<option value="5 ">5</option>
							<option value="6 ">6</option>
							<option value="7 ">7</option>
							<option value="8 ">8</option>
							<option value="9 ">9</option>
							<option value="10 ">10</option>
						</select><span>  &emsp; 6-10 age (75%)</span></td>
                </tr>
                <tr>
                    <td class="align-right "><label>Total Amount:</label>
                        <div></div>
                    </td>
                    <td class="align-left " colspan="2 ">1212usd</td>

                </tr>


                <tr>
                    <td colspan="3 ">
                        <h2 style="font-size: 30px; ">Guest Information</h2>
                    </td>
                </tr>


                <tr>
                    <td class="align-right " height="39 "><label>Gender<span style="color:red; ">*</span>:</label></td>
                    <td class="align-left " colspan="2 "><select id="gender " style="width: 60px; height: 30px; ">
							<option value="Mr ">Mr</option>
							<option value="Ms ">Ms</option>
							<option value="Msr ">Msr</option>
						</select></td>

                </tr>
                <tr>
                    <td class="align-right ">Full Name <span style="color:red; ">*</span>:</td>
                    <td class="align-left " colspan="2 "><input tyle="text " style="width: 260px; height: 30px; " pattern="[a-z]{1,15} " required value=" " title="Không cho phép nhập các kí tự đặc biệt: ! @ # $ "></td>

                </tr>

                <tr>
                    <td class="align-right ">Phone Number<span style="color:red; ">*</span>:</td>
                    <td class="align-left " colspan="2 "><input type="text " required title="Write Number: 0..9 " value=" " placeholder="phone number " style="width: 260px; height: 30px; "></td>

                </tr>
                <tr>
                    <td class="align-right ">Email<span style="color:red; ">*</span>:</td>
                    <td class="align-left " colspan="2 "><input type="email " required placeholder="Email " style="width: 260px; height: 30px; "></td>

                </tr>
                <tr>
                    <td class="align-right ">Country
                        <span style="color:red; ">*</span>:
                    </td>
                    <td class="align-left " colspan="2 ">
                        <select style="width: 265px; height: 30px; ">
							<option value="1 " select> Select a country </option>
							<option value="ALBANIA "> ALBANIA</option>
							<option value="ALGERIA "> ALGERIA</option>
							<option value="AMERICAN SAMOA "> AMERICAN SAMOA</option>
							<option value="ANDORRA "> ANDORRA</option>
							<option value="ANGOLA "> ANGOLA</option>
							<option value="ANGUILLA "> ANGUILLA</option>
							<option value="ANITED ARAB EMIRATES "> ANITED ARAB EMIRATES</option>
							<option value="ANTARCTICA "> ANTARCTICA</option>
							<option value="ANTIGUA & BARBUDA "> ANTIGUA & BARBUDA</option>
							<option value="ARGENTINA "> ARGENTINA</option>
							<option value="ARMENIA "> ARMENIA</option>
							<option value="ARUBA "> ARUBA</option>
							<option value="ASCENSION "> ASCENSION</option>
							<option value="AUSTRALIA "> AUSTRALIA</option>
							<option value="AUSTRIA "> AUSTRIA</option>
							<option value="AZERBAIJAN "> AZERBAIJAN</option>
							<option value="BAHAMAS "> BAHAMAS</option>
							<option value="BANGLADESH "> BANGLADESH</option>
							<option value="BARBADOS "> BARBADOS</option>
							<option value="BELARUS "> BELARUS</option>
							<option value="BELGIUM "> BELGIUM</option>
							<option value="BELIZE "> BELIZE</option>
							<option value="BENIN "> BENIN</option>
							<option value="BERMUDA "> BERMUDA</option>
							<option value="BHUTAN "> BHUTAN</option>
							<option value="BOLIVIA "> BOLIVIA</option>
							<option value="BOSNIA & HERZEGOVINA "> BOSNIA & HERZEGOVINA</option>
							<option value="BOTSWANA "> BOTSWANA</option>
							<option value="BRAZIL "> BRAZIL</option>
							<option value="BRITISH VIRGIN ISLANDS "> BRITISH VIRGIN ISLANDS</option>
							<option value="BRUNEI "> BRUNEI</option>
							<option value="BULGARIA "> BULGARIA</option>
							<option value="BURKINA FASO "> BURKINA FASO</option>
							<option value="BURUNDI "> BURUNDI</option>
							<option value="CAMBODIA "> CAMBODIA</option>
							<option value="CAMEROON "> CAMEROON</option>
							<option value="CANADA "> CANADA</option>
							<option value="CAPE VERDE ISLANDS "> CAPE VERDE ISLANDS</option>
							<option value="CAYMAN ISLANDS "> CAYMAN ISLANDS</option>
							<option value="CENTRAL AFRICAN REBUBLIC "> CENTRAL AFRICAN REBUBLIC</option>
							<option value="CHAD "> CHAD</option>
							<option value="CHATHAM ISLANDS (NEW ZEALAND) "> CHATHAM ISLANDS (NEW ZEALAND)</option>
							<option value="CHILE "> CHILE</option>
							<option value="CHINA "> CHINA</option>
							<option value="CHRISTMAS ISLAND "> CHRISTMAS ISLAND</option>
							<option value="COCOS ISLAND "> COCOS ISLAND</option>
							<option value="COLOMBIA "> COLOMBIA</option>
							<option value="COMOROS "> COMOROS</option>
							<option value="CONGO "> CONGO</option>
							<option value="COOK ISLANDS "> COOK ISLANDS</option>
							<option value="COSTA RICA "> COSTA RICA</option>
							<option value="CRAOTIA "> CRAOTIA</option>
							<option value="CUBA "> CUBA</option>
							<option value="CYPRUS "> CYPRUS</option>
							<option value="CZECH "> CZECH</option>
							<option value="DENMARK "> DENMARK</option>
							<option value="DIEGO GARCIA "> DIEGO GARCIA</option>
							<option value="DJIBOUTI "> DJIBOUTI</option>
							<option value="DOMINICA ISLAND "> DOMINICA ISLAND</option>
							<option value="DOMINICAN REPUBLIC "> DOMINICAN REPUBLIC</option>
							<option value="DONGTIMOR "> DONGTIMOR</option>
							<option value="EASTER ISLAND "> EASTER ISLAND</option>
							<option value="ECUADOR "> ECUADOR</option>
							<option value="EGYPT "> EGYPT</option>
							<option value="EL SALVADORE "> EL SALVADORE</option>
							<option value="EQUATORIAL "> EQUATORIAL</option>
							<option value="ESTONIA "> ESTONIA</option>
							<option value="ETHIOPIA "> ETHIOPIA</option>
							<option value="FAEROE ISLANDS "> FAEROE ISLANDS</option>
							<option value="FALKAND ISLANDS "> FALKAND ISLANDS</option>
							<option value="FIJI "> FIJI</option>
							<option value="FINLAND "> FINLAND</option>
							<option value="FRANCE "> FRANCE</option>
							<option value="FRANCH ANTILLIES "> FRANCH ANTILLIES</option>
							<option value="FRENCH GUIANA "> FRENCH GUIANA</option>
							<option value="FRENCH POLYNESIA "> FRENCH POLYNESIA</option>
							<option value="FYROM (MACEDONIA) "> FYROM (MACEDONIA)</option>
							<option value="GABON "> GABON</option>
							<option value="GAMBIA "> GAMBIA</option>
							<option value="GEORGIA "> GEORGIA</option>
							<option value="GERMANY "> GERMANY</option>
							<option value="GHANA "> GHANA</option>
							<option value="GIBRALTAR "> GIBRALTAR</option>
							<option value="GREECE "> GREECE</option>
							<option value="GREENLAND "> GREENLAND</option>
							<option value="GRENADA "> GRENADA</option>
							<option value="GUADELOUPE "> GUADELOUPE</option>
							<option value="GUAM "> GUAM</option>
							<option value="GUANTANAMO BAY "> GUANTANAMO BAY</option>
							<option value="GUANTEMALA "> GUANTEMALA</option>
							<option value="GUINE BISSAU "> GUINE BISSAU</option>
							<option value="GUINEA "> GUINEA</option>
							<option value="GUINEA ERITREA "> GUINEA ERITREA</option>
							<option value="GUYANA "> GUYANA</option>
							<option value="HAITI "> HAITI</option>
							<option value="HONDURAS "> HONDURAS</option>
							<option value="HONG KONG "> HONG KONG</option>
							<option value="HUNGARY "> HUNGARY</option>
							<option value="ICELAND "> ICELAND</option>
							<option value="INDIA "> INDIA</option>
							<option value="INDONESIA "> INDONESIA</option>
							<option value="IRAN "> IRAN</option>
							<option value="IRAQ "> IRAQ</option>
							<option value="IRELAND "> IRELAND</option>
							<option value="ISRAEL "> ISRAEL</option>
							<option value="ITALLY "> ITALLY</option>
							<option value="IVORY COAST "> IVORY COAST</option>
							<option value="JAMAICA "> JAMAICA</option>
							<option value="JAPAN "> JAPAN</option>
							<option value="JORDAN "> JORDAN</option>
							<option value="KAZAKHSTAN "> KAZAKHSTAN</option>
							<option value="KENYA "> KENYA</option>
							<option value="KIRIBATI "> KIRIBATI</option>
							<option value="KOREA, SOUTH "> KOREA, SOUTH</option>
							<option value="KUWAIT "> KUWAIT</option>
							<option value="KYRGYSTAN "> KYRGYSTAN</option>
							<option value="LAOS "> LAOS</option>
							<option value="LATVIA "> LATVIA</option>
							<option value="LEBANON "> LEBANON</option>
							<option value="LESOTHO "> LESOTHO</option>
							<option value="LIBERIA "> LIBERIA</option>
							<option value="LIBYA "> LIBYA</option>
							<option value="LIECHTENSTIEN "> LIECHTENSTIEN</option>
							<option value="LITHUANIA "> LITHUANIA</option>
							<option value="LUXEMBURGE "> LUXEMBURGE</option>
							<option value="MACAO "> MACAO</option>
							<option value="MACEDONIA, FEDERAL REP PO "> MACEDONIA, FEDERAL REP PO</option>
							<option value="MADAGASCAR "> MADAGASCAR</option>
							<option value="MALAWI "> MALAWI</option>
							<option value="MALAYSIA "> MALAYSIA</option>
							<option value="MALDIVES "> MALDIVES</option>
							<option value="MALI "> MALI</option>
							<option value="MALTA "> MALTA</option>
							<option value="MARSHALL ISLANDS "> MARSHALL ISLANDS</option>
							<option value="MARTINIQUE "> MARTINIQUE</option>
							<option value="MAURITANIA "> MAURITANIA</option>
							<option value="MAURITIUS "> MAURITIUS</option>
							<option value="MAYOTTE "> MAYOTTE</option>
							<option value="MEXICO "> MEXICO</option>
							<option value="MICRONESIA "> MICRONESIA</option>
							<option value="MIDWAY ISLANDS "> MIDWAY ISLANDS</option>
							<option value="MIQUELON "> MIQUELON</option>
							<option value="MOLDOVA "> MOLDOVA</option>
							<option value="MONACO "> MONACO</option>
							<option value="MONGOLIA "> MONGOLIA</option>
							<option value="MONSERRAT "> MONSERRAT</option>
							<option value="MOROCCO "> MOROCCO</option>
							<option value="MOZAMBIQUE "> MOZAMBIQUE</option>
							<option value="MYANMAR "> MYANMAR</option>
							<option value="NAMBIA "> NAMBIA</option>
							<option value="NAURU "> NAURU</option>
							<option value="NEPAL "> NEPAL</option>
							<option value="NETHERLANDS "> NETHERLANDS</option>
							<option value="NETHERLANDS ANTILLES "> NETHERLANDS ANTILLES</option>
							<option value="NEVIS "> NEVIS</option>
							<option value="NEW CALCEDONIA "> NEW CALCEDONIA</option>
							<option value="NEW ZEALAND "> NEW ZEALAND</option>
							<option value="NICARAGUA "> NICARAGUA</option>
							<option value="NIGER "> NIGER</option>
							<option value="NIGERIA "> NIGERIA</option>
							<option value="NIUE "> NIUE</option>
							<option value="NORFOLK ISLAND "> NORFOLK ISLAND</option>
							<option value="NORTH KOREA "> NORTH KOREA</option>
							<option value="NORWAY "> NORWAY</option>
							<option value="OMAN "> OMAN</option>
							<option value="PAKISTAN "> PAKISTAN</option>
							<option value="PALAU "> PALAU</option>
							<option value="PANAMA "> PANAMA</option>
							<option value="PAPUA NEW GUINEA "> PAPUA NEW GUINEA</option>
							<option value="PARAGUAY "> PARAGUAY</option>
							<option value="PERU "> PERU</option>
							<option value="PHILIPPIN "> PHILIPPIN</option>
							<option value="POLAND "> POLAND</option>
							<option value="PORTUGAL "> PORTUGAL</option>
							<option value="QATAR "> QATAR</option>
							<option value="REUNION ISLAND "> REUNION ISLAND</option>
							<option value="ROMANIA "> ROMANIA</option>
							<option value="RUSSIA "> RUSSIA</option>
							<option value="RWANDA "> RWANDA</option>
							<option value="SAIPAN "> SAIPAN</option>
							<option value="SAN MARINO "> SAN MARINO</option>
							<option value="SAO TONE "> SAO TONE</option>
							<option value="SAUDI ARABIA "> SAUDI ARABIA</option>
							<option value="SENEGAL REPUBLIC "> SENEGAL REPUBLIC</option>
							<option value="SERBIA, REPUBLIC OF "> SERBIA, REPUBLIC OF</option>
							<option value="SEYCHELLES "> SEYCHELLES</option>
							<option value="SIERRA LEONE "> SIERRA LEONE</option>
							<option value="SINGAPORE "> SINGAPORE</option>
							<option value="SLOVAKIA "> SLOVAKIA</option>
							<option value="SLOVENIA "> SLOVENIA</option>
							<option value="SOLOMON ISLANDS "> SOLOMON ISLANDS</option>
							<option value="SOMALIA "> SOMALIA</option>
							<option value="SOUTH AFRICA "> SOUTH AFRICA</option>
							<option value="SPAIN "> SPAIN</option>
							<option value="SRI LANKA "> SRI LANKA</option>
							<option value="ST. HELENA "> ST. HELENA</option>
							<option value="ST. KITTS "> ST. KITTS</option>
							<option value="ST. LUCIA "> ST. LUCIA</option>
							<option value="ST. PIERRE "> ST. PIERRE</option>
							<option value="ST. VINCENT "> ST. VINCENT</option>
							<option value="SUDAN "> SUDAN</option>
							<option value="SURINAM "> SURINAM</option>
							<option value="SWAZILAND "> SWAZILAND</option>
							<option value="SWEDAN "> SWEDAN</option>
							<option value="SWITZERLAND "> SWITZERLAND</option>
							<option value="SYRIA "> SYRIA</option>
							<option value="TAIWAN "> TAIWAN</option>
							<option value="TAJIKISTAN "> TAJIKISTAN</option>
							<option value="TANZANIA "> TANZANIA</option>
							<option value="THAILAND "> THAILAND</option>
							<option value="TOGO "> TOGO</option>
							<option value="TONGA "> TONGA</option>
							<option value="TRINIDAD & TOBAGO "> TRINIDAD & TOBAGO</option>
							<option value="TUKMENISTAN "> TUKMENISTAN</option>
							<option value="TUNISIA "> TUNISIA</option>
							<option value="TURKEY "> TURKEY</option>
							<option value="TURKS & CAICOS "> TURKS & CAICOS</option>
							<option value="TUVALU "> TUVALU</option>
							<option value="UGANDA "> UGANDA</option>
							<option value="UKRAINA "> UKRAINA</option>
							<option value="UNITED KINGDOM "> UNITED KINGDOM</option>
							<option value="URUGUAY "> URUGUAY</option>
							<option value="USA "> USA</option>
							<option value="UZBEKISTAN "> UZBEKISTAN</option>
							<option value="VANUATU "> VANUATU</option>
							<option value="VATICAN CITY "> VATICAN CITY</option>
							<option value="VENEZUELA "> VENEZUELA</option>
							<option value="VIETNAM "> VIETNAM</option>
							<option value="WAKE ISLAND "> WAKE ISLAND</option>
							<option value="WALLIS & FUTUNA "> WALLIS & FUTUNA</option>
							<option value="WESTERN SOMOA "> WESTERN SOMOA</option>
							<option value="YEMEN "> YEMEN</option>
							<option value="YUGOSLAVIA "> YUGOSLAVIA</option>
							<option value="ZAIRE "> ZAIRE</option>
							<option value="ZAMBIA "> ZAMBIA</option>
							<option value="ZIMBABWE "> ZIMBABWE</option>
						</select></td>

                </tr>

                <tr>
                    <td colspan="3 "> <input type="submit" value="Book Tuor "></td>
                </tr>
            </table>
        </form>
    </div>
</main>
<footer id="footer">
	<div class="footer">
		<span>Xuyên Việt Travel</span>
	  	<address class="col_1">
         	<br/>
			Email: <a href="mailto:xuyenviettravel.suport@gmail.com">xuyenviettravel.suport@gmail.com</a>
			<br/>
			Address: <a href="https://goo.gl/maps/AanRgU13rBS9rikP7" target="_self">371 Nguyễn Kiệm, Quận Gò Vấp, TP.HCM</a>
			<br/>
			Telephone: <a href="tel:0965928952">0965928952 or <a href="tel:0365446533">0365446533</a></a>
			<br/>
			Hotline: <a href="tel:0296466543"> 0296466543</a>
		</address>

		<div class="col_2">
			<ul class="table">
				<li> <a href="contactus" > Contact US</a></li>
				<li> <a href="aboutus" > About US</a></li>
				<li> <a href="terms-and-conditions" > Terms and Conditions</a></li>
				<li> <a href="payment-guidelines" > Payment Guidelines</a></li>
		  </ul>
		</div>
		<div class="col_3">
			<ul class="table">
				<li><a href="index.html" >Home</a></li>
				<li><a href="best-vn-tuor.html">Best Vietnam Tour Packages</a></li>
				<li><a href="vietnam-tour-package-deals.html" > Vietnam Tour Package Deals</a></li>
				<li><a href="blog.html"> Blog </a></li>
				
		  </ul>
		</div>
		<div class="col_4">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.924938073725!2d106.67488251462285!3d10.817056292293994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528e1f241211f%3A0xc9ef195798144b1f!2zxJDhuqFpIGjhu41jIE3hu58gVFAuSENN!5e0!3m2!1svi!2s!4v1561629217982!5m2!1svi!2s" width="500" height="300" frameborder="0" style="border:0; border-radius: 5px 5px 5px 5px;" allowfullscreen>
				
			</iframe>
		</div>
		<div class="end"> 
			<hr>
			<h1> Xuyên Việt Tranvel &copy; 2019</h1>
		</div>
  	</div>
</footer>



<script type="text/javascript">
		var menu = document.getElementById('menu')
		
	 	window.addEventListener("scroll",function(){
        var x = pageYOffset;
        if(x > 380){
           menu.style.backgroundColor = "#8c56c79c";

        }
        else
        	menu.style.backgroundColor = "#4f3c3c4a";
    
    })
</script>
<script src="js/slide.js" type="text/javascript"> </script>

</html>